WIKI_USER_AGENT = 'WikiEduWizard/1.0 (http://wikiedu.org/WikiEduWizard/; kevin@wintr.us) WikiEduWizard/1.0'
WIKI_URL = "http://test2.wikipedia.org/w/api.php"
WIKI_KEY = 'b4e468c3e7e78483ee080942ca60774a'
WIKI_SECRET = '1fcf0b56648ec7cd165208ff6987f04064481d18'
