WIKI_USER_AGENT = 'WikiEduWizard/1.0 (http://wikiedu.org/WikiEduWizard/; kevin@wintr.us) WikiEduWizard/1.0'
WIKI_URL = "http://en.wikipedia.org/w/api.php"
WIKI_KEY = 'fa1f3a6eb841e2c6dd88f9daa7ea60ac'
WIKI_SECRET = 'f260fa52291a477c486c135d21a7eeae2ac71f63'
